<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <div class="vue">
      <ul class="tabs">
        <li v-on:click="change('1')" v-bind:class="{'active': isActive === '1'}">タブ1</li>
        <li v-on:click="change('2')" v-bind:class="{'active': isActive === '2'}">タブ2</li>
        <li v-on:click="change('3')" v-bind:class="{'active': isActive === '3'}">タブ3</li>
      </ul>
      <ul class="contents">
        <li v-show="isActive === '1'">コンテンツ1</li>
        <li v-show="isActive === '2'">コンテンツ2</li>
        <li v-show="isActive === '3'">コンテンツ3</li>
      </ul>
    </div>
  </div>
  <script>
    new Vue({
        el: '#app',
        data: {
          isActive: '1'
        },
        methods: {
          change: function (num) {
            this.isActive = num
          }
        }
      })
  </script>
  <div id="controll">
    <input type="button" v-on:click="openItem" value="開く" class="openBtn">
    <div class="modal" :class="{'is-open': isModalActive}">
      <div class="modal__content">
        <div class="modal__content-inner" v-on:click="openItem">
          <p>モーダルウィンドウ</p>
          <input type="button" value="閉じる">
        </div>
      </div>
    </div>
  </div>
  <script>
    new Vue({
        el: '#controll',
        data() {
          return {
            isModalActive: false,
          }
        },
        methods: {
          openItem() {
            this.toggleModal();
          },
          toggleModal() {
            this.isModalActive = !this.isModalActive;
          },
        }
      });
  </script>
  <div id="bpp">
    <input type="text" v-model="keyword">
    <table>
      <tr v-for="user in filteredUsers" :key="user.id">
        <td>{{user.name}}</td>
      </tr>
    </table>
  </div>
  <script>
    new Vue({
        el: '#bpp',
        data: {
          keyword: '',
          users: [
            {
              id= 1,
              name: '佐藤'
            },
            {
              id: 2,
              name: '山田'
            },
            {
              id: 3,
              name: '鈴木'
            },
            {
              id: 4,
              name: '田中'
            },
          ]
        },
        computed: {
        filteredUsers: function () {
          var users = [];
          for (var i in this.users) {
            var user = this.users[i];
            if (user.name.indexOf(this.keyword) !== -1) {
              users.push(user);
            }
          }
          return users;
        }
      }
    });
  </script>
  <style>
    li {
      list-style: none;
    }
    .tabs {
      display: flex;
    }
    .tabs li {
      text-align: center;
      padding: 0px 20px;
      cursor: pointer;
      width: 150px;
      font-size: 30px;
      border-top: 1px solid rgb(226, 225, 225);
      border-left: 1px solid rgb(226, 225, 225);
      border-right: 1px solid rgb(226, 225, 225);
      border-bottom: 1px solid rgb(226, 225, 225);
      margin: 0 1px;
    }
    .tabs li.active {
      background-color: #000;
      color:white;
    }
    .contents li {
      font-weight: bold;
      font-size: 30px;
    }
    .openBtn {
      display: block;
    }
    .modal {
      display: none;
      position: fixed;
      left: 0%;
      top: 0%;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0,0,0,0.5);
    }
    .modal.is-open {
      display: block;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0,0,0,0.5);
    }
    .modal__content{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .modal__content-inner{
      background-color: white;
      width: 500px;
      text-align: center;
      padding: 50px;
    }
  </style>
</body>
</html>